# DesafioStone

TesteStoneAPI/: Dockerfile  docker-compose.yml
TesteStoneAPI/DataProducer/: DataProducer.csproj  Dockerfile  docker-compose.yml
TesteStoneAPI/Queue/: Dockerfile  Program.cs
TesteStoneAPI/TesteElastic/: Program.cs  Startup.cs  TesteElastic.csproj  TesteElastic.sln
TesteStoneAPI/TesteElastic/Controllers/: TransactionController.cs
TesteStoneAPI/TesteElastic/Properties/: launchSettings.json
TesteStoneConsumer/: Dockerfile  docker-compose.yml
TesteStoneConsumer/BLL/: BLL.csproj
TesteStoneConsumer/DAL/: TransactionDAL.cs
TesteStoneConsumer/Queue/: QueueConsumer.csproj
TesteStoneProducer/: Dockerfile  docker-compose.yml
TesteStoneProducer/BLL/: TransactionBLL.cs
TesteStoneProducer/DAL/: DAL.csproj
TesteStoneProducer/DataProducer/: Program.cs
TesteStoneProducer/Models/: TransactionModel.cs
